{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fifty-bidder",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import glob\n",
    "import importlib\n",
    "import pickle\n",
    "import shap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "substantial-tissue",
   "metadata": {},
   "outputs": [],
   "source": [
    "features = ['ht', 'aplanarity', 'sphericity', 'chargeEta', 'met', 'deltaPhiTauMet', 'mt', 'mTauJet']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "further-longer",
   "metadata": {},
   "outputs": [],
   "source": [
    "bdt = pickle.load(open(\"syst_variation/bdt_rs5/bdt.pkl\", \"rb\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "worse-figure",
   "metadata": {},
   "outputs": [],
   "source": [
    "bkg = pd.read_hdf(\"syst_variation/bdt_rs5/QCD.h5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "blind-singer",
   "metadata": {},
   "outputs": [],
   "source": [
    "signal = pd.read_hdf(\"syst_variation/bdt_rs5/TTJets_centJER_signal.h5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "persistent-prize",
   "metadata": {},
   "outputs": [],
   "source": [
    "explainer = shap.TreeExplainer(bdt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "prescribed-novel",
   "metadata": {},
   "outputs": [],
   "source": [
    "X = pd.concat()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "confidential-agency",
   "metadata": {},
   "outputs": [],
   "source": [
    "shap_values = explainer.shap_values()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
