{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "popular-organ",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import glob\n",
    "import importlib\n",
    "import pickle\n",
    "import shap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "integral-swift",
   "metadata": {},
   "outputs": [],
   "source": [
    "features = ['ht', 'aplanarity', 'sphericity', 'chargeEta', 'met', 'deltaPhiTauMet', 'mt', 'mTauJet']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "surrounded-convertible",
   "metadata": {},
   "outputs": [],
   "source": [
    "bdt = pickle.load(open(\"syst_variation/bdt_rs5/bdt.pkl\", \"rb\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "chemical-primary",
   "metadata": {},
   "outputs": [],
   "source": [
    "bkg = pd.read_hdf(\"syst_variation/bdt_rs5/QCD.h5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "lined-karma",
   "metadata": {},
   "outputs": [],
   "source": [
    "signal = pd.read_hdf(\"syst_variation/bdt_rs5/TTJets_centJER_signal.h5\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "attended-charge",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
