
Test Release based on: CMSSW_4_2_8_patch7
Base Release in: /opt/exp_soft/cms/slc5_amd64_gcc434/cms/cmssw-patch/CMSSW_4_2_8_patch7
Your Test release in: /grid_mnt/opt__sbg__data__data1/cms/lebihan/clean_january_2012_2/CMSSW_4_2_8_patch7
--- Tag ---    -------- Package --------                        
B4_2_X_V00-03-00 CommonTools/ParticleFlow                         
V03-03-07      DataFormats/METReco                              
V06-04-19-02   DataFormats/PatCandidates                        
V02-03-00      JetMETCorrections/Algorithms                     
V05-00-17-01   JetMETCorrections/Modules                        
V03-01-00      JetMETCorrections/Objects                        
V04-05-07      JetMETCorrections/Type1MET                       
NoTag          MiniTreeAnalysis/NTupleAnalysis                  
NoTag          MiniTreeAnalysis/NTupleProducer                  
NoTag          MiniTreeAnalysis/NTupleValidation                
NoTag          MiniTreeFormat/MTFormat                          
NoTag          MiniTreeFormat/NTFormat                          
V08-06-50      PhysicsTools/PatAlgos                            
V00-05-24      PhysicsTools/PatExamples                         
V03-09-18      PhysicsTools/PatUtils                            
V00-03-24      PhysicsTools/SelectorUtils                       
V08-02-14      PhysicsTools/UtilAlgos                           
V00-03-31      RecoEgamma/ElectronIdentification                
V03-03-16      RecoLuminosity/LumiDB                            
V01-02-09      RecoTauTag/Configuration                         
V01-02-07-02   RecoTauTag/RecoTau                               
NoTag          RecoTauTag/TauTagTools                           
NoTag          TopQuarkAnalysis/MiniTreeProducer                
---------------------------------------
