To setup the pytorch_inferno (https://gilesstrong.github.io/pytorch_inferno/) package and the required packages for the training execute: 
```
pip3 install virtualenv --user
python3 -m venv env
source env/bin/activate
pip install --upgrade pip
git clone https://github.com/GilesStrong/pytorch_inferno.git
pip install nbdev fastcore numpy pandas fastprogress matplotlib>=3.0.0 seaborn scipy
pip install tables scikit-learn scikit-optimize
cd pytorch_inferno
pip install -e .
nbdev_install_git_hooks
```
